<!DOCTYPE html>
<html lang="zxx">






<!-- Mirrored from trustedonlineid.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 12:10:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ramega - Pura India Khelega
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="images/Ramega-logo.png">

    <!-- Css Library -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />


</head>

<body>

    <!-- Preloader start-->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader end  -->

    <!-- Index Header Start -->
    <header class="header header-4 index-header">

        <div class="primary-navigation sticky-header">
            <nav class="navbar navbar-expand-md navbar-light">
                <!-- Logo Here -->
                <a class="navbar-brand pl-5" href="https://wa.link/rameganvil"><img src="images/Ramega-logo.png" alt="Logo"></a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="get-started">
                            <a href="https://wa.link/rameganvil" target="_blank" class="custom-btn"><i class="fa fa-whatsapp"></i> Whatsapp Now</a>
                        </li>
                        <li class="get-started">
                            <a href="https://wa.link/rameganvil" target="_blank" class="custom-btn"><i class="fa fa-user"></i> Apply Cricket ID</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Banner Section Start -->

    <section class="banner-section banner-4" onclick="location.href='https://wa.link/rameganvil'" style="background-image: url('images/Asia.png');">


        <div class="container">
            <div class="row align-items-center">


                <div class="col-12 col-md-6 col-xl-12 center-t">
                    <div class="slide-txt">
                        <div class="banner-cta">
                            <a class="custom-btn" href="https://wa.link/rameganvil" target="_blank"><i class="fa fa-whatsapp"></i> Whatsapp Now</a>
                            <a class="custom-btn" href="https://wa.link/rameganvil" target="_blank"><i class="fa fa-user"></i> Get Your Cricket ID</a>

                        </div>

                        <h1 class="banner-title"></h1>

                        <h1>Self Deposit & Self withdrawal Platform - Play to Win
                        </h1>
                        <h4>Grab Your Online Cricket ID by Us.
                        </h4>
                        <h4>Bonus on Every Refil
                        </h4>


                        <p>India's top rated fantasy sport games promoter. Get ready your account within 60 seconds. Join fastest growing fantasy sport platform.</p>

                        <div class="banner-cta">
                            <a class="custom-btn" href="https://wa.link/rameganvil" target="_blank"><i class="fa fa-whatsapp"></i> Whatsapp Now</a>
                            <a class="custom-btn" href="https://wa.link/rameganvil" target="_blank"><i class="fa fa-user"></i> Get Your Cricket ID</a>

                        </div>
                        <h5></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team section-padding" onclick="location.href='https:/wa.link/rameganvil' " style="background-image: url('images/bg-p.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-intro intro-2">

                        <h2 class="section-title">Fastest Growing Platform

                            <span>Quick Deposit & Withdrawal 
</span> 24x7 Chat Customer Support
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="quick-call my-5"><a href="https://wa.link/rameganvil" target="_blank">
                            <span><i class="fa fa-whatsapp"></i> </span></a>
                        <div class="qc-txt">
                            <p>For Any Queries WhatsApp Us On</p>
                            <h4><a href="https://wa.link/rameganvil" target="_blank">Connect with us</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->






    <section class="position-relative spaceBig section-padding" style="background-image: url('images/bg-p.jpg');">
        <img src="images/bgr2.png" alt="" class="anim-img">
        <img src="images/clb2.png" alt="" class="anim-img anim-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-intro intro-2">

                        <h2 class="section-title">Multiple Payment Options</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">

                <img class="p-img" src="images/paytm.jpg">
                <img class="p-img" src="images/maestro.jpg">
                <img class="p-img" src="images/rupay.jpg">
                <img class="p-img" src="images/visa.jpg">


            </div>
            <div class="banner-cta call-a">
                <a class="custom-btn" href="https://wa.link/rameganvil" target="_blank"><i class="fa fa-whatsapp"></i> Whatsapp Now</a>
                <a class="custom-btn" href="https://wa.link/rameganvil" target="_blank"><i class="fa fa-user"></i> Get Your Cricket ID</a>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <p>
                        18+ Users | Promotes only fantasy sports Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana states are not being targeted as per google ads policy.*Small This Product in intended for use by those 18 or older for amusement purposes only. The
                        games are intended for an adult audience. *T&C applied.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>© 2023 Ramega Games Fantasy All Rights Reserved</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!--
Javascript
========================================================-->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30"></script>
    <script src="js/google-map.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <!-- Custom Js -->
    <script src="js/custom.js"></script>

</body>





<!-- Mirrored from trustedonlineid.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 12:11:07 GMT -->
</html>